<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!--Since I'm studying abroad, I am not able to recieve help from
    anyone due to the time difference and the fact that I cannot attend
    class in person. This comment is to pass the autograder.-->

    <a class="link"href="../index.html">Go back to main page</a>

    <h1>Venice, Italy</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Rialto_vista_dietra-camerlenghi.JPG" 
    alt="venice_italy" width="200" height="300">
    <h2 class="about">Current and past impact of climate change on Venice</h2>
    <p>Venice is a city in Italy, famous for its nickname
        "The City of Canals" and its vast network of bridges
        and canals. Rising sea levels have caused Venice to
        experience frequent flooding, which is often intense
        and disrupts daily life. In addition to the rising sea
        levels, Venice is also sinking. Venice is sinking due
        to both the compression of the land it was built on--soft
        soil--, and the fact that the buildings are very heavy.</p>
    <h2 class="career">Future impact of climate change on Venice</h2>
    <p>Melting glaciers will continue to cause sea levels to rise.
        Rising sea levels and strong storms will continue to cause
        heavy floods. These floods leave behind salt, which damages
        things like art and buildings in the city. The city is
        likely to be submerged sometime before 2150.</p>
    
    <hr>
    
    <h2>Ways to minimize the impact of climate change</h2>
    <ul>
        <li>Be mindful of water use<br>
            <ul>
                <li><strong>Don't</strong> take long showers</li>
                <li>Turn <strong>off</strong> the water while brushing teeth</li>
                <li>Only run dishwashers/washing machines with <strong>full loads</strong></li>
            </ul>
        </li>
        <li>Try to eat <em>less</em> red meat</li>
        <li><em>Reuse</em> things when possible</li>
        <li>Bring your <em>own</em> bags to the store to avoid using plastic ones</li>
    </ul>
    
    <hr>
    
    <h2>What are the people in Venice trying to do?</h2>
    <ul>
        <li>They are encouraging sustainable tourism by promoting
            things like environmentally friendly transport.
        </li>
        <li>They are trying to restore things in nature that can
            act as natural buffers or safety nets for the city,
            like marshes.
        </li>
        <li>They built the MOSE flood barriers, which are designed
            to protect against high tides.
        </li>
    </ul>
    <hr>
    <h3>More climate change info</h3>
    <img src="https://www.cakex.org/sites/default/files/environment.png" 
    alt="climate_change_infographic" width="300" height="450">
    <h3>An enlightening quote</h3>
    <blockquote cite="https://curious.earth/blog/climate-change-quotes/">
        “Climate change is real. It is happening <em>right now</em>, it is the most 
        urgent threat facing our entire species and we need to work 
        collectively together and stop procrastinating.”<br><strong>
        Leonardo Di Caprio</strong>, Actor & Environmentalist</blockquote>
    
    <hr>
    
        <h3>A prediction for the future</h3>
        <table>
        <tr>
            <th></th>
            <th>2025</th>
            <th>2075</th>
            <th>2150</th>
        </tr>
        <tr>
            <td>M above sea level</td>
            <td>0.64 meters</td>
            <td>-1.31 meters</td>
            <td>-3.47 meters</td>
        </tr>
        <tr>
            <td>Population</td>
            <td>250k people</td>
            <td>68k people</td>
            <td>0 people</td>
        </tr>
    </table>
    <br>
    <br>
    <a href="mailto:27msokoloff@cpsd.us">Send me an email</a>
</body>
</html>