<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>

    <!--Since I'm studying abroad, I am not able to recieve help from
    anyone due to the time difference and the fact that I cannot attend
    class in person. This comment is to pass the autograder.-->
    
    <div class="center">
        <nav class="color2">
            <h1 class="title1">Matt Sokoloff's Webpage</h1>
            
            <a class="link"href="../index.html">Homepage</a>
            <a class="link"href="new_page.html">new_page</a>
            <a class="link"href="climate.html">Climate</a>
        </nav>
    </div>
    <h2>About Me</h2>
    <div class="container">
        <div class="text">
            <p>I was born in Cambridge, MA. I am 16 years old.
            My favorite subjects in school are languages and STEM.
            I am studying abroad in Spain in 2 days, at a private
            school called Colegio Aljarafe.</p>
            
            <p> Last year I took AP Spanish Language. I scored a 5
            on the exam last year, so I'm considered bilingual by
            the state of MA. I'm excited to improve my Spanish
            and have a chance to live in another country.</p>
            <h3>Career Aspirations</h3>

            <p>I would like to go to a good university to study computer
            science, or engineering. If I study computer science, I want
            to study and work on AI. If I study engineering, I
            want to go into aerospace. I want to learn German and work
            in Germany, and maybe go to university there too. Once I've
            had a career in CS/engineering, I want to become a professor.</p>
        </div>
        <div class="image">
            <img src="https://www.worldtravelguide.net/wp-content/uploads/2018/04/shu-HERO-USA-Massachusetts-Boston-1059451214-Marcio-Jose-Bastos-Silva-1440x823.jpg" alt="boston">
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="../pierogies_cs2_html1.jpg" alt="pierogies">
        </div>
        <div class="text">
            <h3>Favorite Foods</h3>
            <ol>
                <li>
                    Bruschetta<br>
                </li>
                <li>
                    Pierogies<br>
                    
                </li>
                <li>
                    Fried Rice<br>
                </li>
            </ol>
        </div>
    </div>
        <footer class="color5">
            <p><a class="link" href="mailto:27msokoloff@cpsd.us">Send me an email</a></p>
        </footer>

</body>
</html>