<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <h1>This is page two.</h1>
    <br>
    <a class="link"href="../index.html">Go back to main page</a>
    <a class="link"href="climate.html">Go to climate.html</a>
    <a class="link"href="testing_visited.html">Go to test.html</a>
</body>
</html>