<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        this is the header
    </header>

    <nav>
        <a class="link"href="html/html1.html">Go to html1</a>
        <a class="link"href="html/climate.html">Go to climate</a>
        <a class="link"href="html/new_page.html">Go to page two</a>
        <a class="link"href="html/testing_visited.html">Go to unclicked link</a>
    </nav>

    <main>
        <section>
            <h2>here's section one</h2>
            <p>interesting thing #1</p>
        </section>

        <section>
            <h2>here's section 2</h2>
            <p>something else interesting here</p>
        </section>
    </main>

    <footer>
        <h3>here's my footer</h3>
        <p>these semantic tags were created by matt sokoloff</p>
    </footer>

    </body>
</html>